# add words and their texture by following syntax:
# word = banana, banana.bmp (texture in images folder)

# group name

name = fruits
leaderboards = ./config/groups/fruits.lb
word = banana, banana.bmp
word = apple, apple.bmp
word = orange, orange.bmp
word = raspberry, raspberry.bmp
word = watermelon, watermelon.bmp
word = melon, melon.bmp
word = carrot, carrot.bmp
word = strawberry, strawberry.bmp
word = blueberry, blueberry.bmp
word = blackberry, blackberry.bmp
word = cherry, cherry.bmp
word = cinnamon, cinnamon.bmp
word = coconut, coconut.bmp
word = cranberry, cranberry.bmp
word = cucumber, cucumber.bmp
word = ginger, ginger.bmp
word = grape, grape.bmp
word = kiwi, kiwi.bmp
word = lemon, lemon.bmp
word = olive, olive.bmp
word = peach, peach.bmp
word = pear, pear.bmp
word = persimmon, persimmon.bmp
word = pistachio, pistachio.bmp
word = plums, plums.bmp
word = pomegranate, pomegranate.bmp
word = pumpkin, pumpkin.bmp
word = raisins, raisins.bmp
word = tomato, tomato.bmp
word = papaya, papaya.bmp
